@base_url = :3000 # localhost shorthand


# Login to obtain the token dynamically
POST {{base_url}}/api/login
Content-Type: application/json

{
  "username": "admin",
  "password": "password123"
}

@token = token 

###

###

# Simple GET request
GET {{base_url}}/api/users
Accept: application/json

###

# POST request with authentication and body
POST {{base_url}}/api/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com"
}

###

# PUT request with custom headers
PUT {{base_url}}/api/users/1
Authorization: Bearer {{token}}
X-Custom-Header: reqx-is-awesome

{
  "name": "John Doe Updated"
}

###

# DELETE request
DELETE {{base_url}}/api/users/1
Authorization: Bearer {{token}}

###

# GET request with query parameters and localhost shorthand
:3000/api/search?q=rust
Accept: */*
